<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectLevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionScript.cs" Line="74" Column="43" />
      <File FileName="Assets\Scripts\DriveBusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowMouseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectLevelScript.cs" Line="73" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>